<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Geographic</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <script src="jquery-3.5.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Do Hyeon', sans-serif;
        }
        .world{
            color: rgb(0, 185, 62);
        }
        .geo{
            color: rgb(47, 148, 0)
        }
        #logo{
            text-align: center;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        
        #nav{
            width: 100%;
            background-color: rgba(255,255,255,0.7);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 2;
        }
        #logo{
            width: 80px;
            height: 60px;
            position: absolute;
            margin-left: 850px;
        }
        #nav h1{
            float: left;
            padding: 7px 10px 10px 10px;
            margin-left: 30px;
        }
        #nav .nav{
            float: right;
        }
        #nav .nav li{
            display: inline-block;
        }

        #nav .nav li a{
            display: block;
            color: black;
            font-size: 22px;
            padding: 17px 20px 20px 20px;
            margin-right: 30px;

        }
        #nav .nav li a:hover{
            color: rgb(255, 255, 255);
        }

        #contents>div{
            font-size: 60px;
            height: 100vh;
            color: #fff;
        }

        #section1{background-image: url("img/nat.gif");
        background-size: 1980px;
        background-repeat: no-repeat;
        
        }

        #section1 h2{
            padding: 400px 50px;
        }

        #section2{background-color: black;
        background-image: url(img/main3.jpg);
        background-repeat: no-repeat;
        background-size: 1920px 1020px;
        }

        .box01 p{
            padding: 100px 100px;
            float: right;
        }



        #section3{background-color: rgb(17, 17, 17);
        background-image: url("img/main1.jpg");
        background-size: 1980px 970px;
        }

        .text p{
            padding-left: 200px;
            padding-top: 100px;
        }

        .button {
        display: inline-block;
        border-radius: 4px;
        border: none;
        color: #000000;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 250px;
        transition: all 0.5s;
        cursor: pointer;
        margin-left: 290px;
        margin-top: 100px;
        
        
        }

        .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }

        .button span:after {
        content: '»';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }

        .button:hover span {
        padding-right: 25px;
        }

        .button:hover span:after {
        opacity: 1;
        right: 0;
        }


        #section3 a{
            color: white;
        }


        #section4{background-color: rgb(20, 20, 20);}

        #section5{
        position: relative;
        height: 970px;
        min-width: 960px;
        overflow: hidden;
        }

        .text01{
            position: absolute;
            z-index: 1;
            color: #fff;
            font-size: 60px;
            margin-top: 150px;
            margin-left: 200px;
        }



        #section5 img{
        position: absolute;
        left: 50%;
        margin-left: -990px;
        display: none;
        }

        #section6{
        background-color: rgb(19, 19, 19);
        height: 150px;
        text-align: center;
        padding-top: 20px;
        }
        
        #section6 p{
            color: rgb(75, 75, 75);
        }




        .canvas {
            width: 1500px;
            height: 800px;
            float: left;
            overflow: hidden;
            margin: 50px 0;
        }

        .img_panel {
            width: 7500px;
        }

        .img_panel img {
            width: 1500px;
            height: 800px;
            float: left;
        }

        #prev {
            width: 50px;
            height: 400px;
            float: left;
            margin-left: 80px;
            margin-right: 50px;
            margin-top: 400px;
        }

        #next {
            width: 50px;
            height: 400px;
            float: left;
            margin-top: 400px;

        }

    </style>


        <script>
            $(function(){
                var nav=$(".nav>li");
                var cont=$("#contents>div");
    
                nav.click(function(){
                    var target=$(this);
                    var i=target.index();
                    
                    var section=cont.eq(i); 
                    var offset=section.offset().top;
                    console.log(offset);
    
                    $("html").animate({scrollTop:offset},800);
                });
    
    
    
                $("#next").click(function () {
                   var mar=$(".img_panel").css("margin-left");
                   if(mar=="-2400px"){
                       $(".img_panel").animate({marginLeft:0+"px"},300);
                   }else{
                       $(".img_panel").animate({ marginLeft: parseInt($(".img_panel").css("margin-left")) - 1500 + "px" }, 800);
                   }
                });
    
                $("#prev").click(function (){
                   var mar1=$(".img_panel").css("margin-left");
                   if(mar1=="0px"){
                       $(".img_panel").animate({marginLeft:-2400+"px"},300);
                   }else{
                       $(".img_panel").animate({ marginLeft: parseInt($(".img_panel").css("margin-left"))+1500 + "px" }, 800);
                   }
                });
    
    
            $("#section5").each(function(){
            var $slides=$(this).find("img"),  
                slideCount=$slides.length,  
                currentIndex=0; 
    
               
                $slides.eq(currentIndex).fadeIn();
    
           
                setInterval(showNextSlide, 6000);
                
            function showNextSlide(){
                var nextIndex=(currentIndex+1)%slideCount;
                $slides.eq(currentIndex).fadeOut();
                $slides.eq(nextIndex).fadeIn();
                currentIndex=nextIndex;
                    }
                });
            });

    
    
    
    
        </script>

</head>
<body>
    <div id="nav" class="clearfix">
        <h1><sapn class="world">World</sapn> <span class="geo">Geographic</span></h1>
        <div id="logo"><img src="img/logo3.png" alt="" width="80" height="60"></div>
        <ul class="nav">
            <li><a href="#section1">메인</a></li>
            <li><a href="#section2">소개</a></li>
            <li><a href="#section3">채용</a></li>
            <li><a href="#section4">포토존</a></li>
        </ul>
    </div>
    <div id="contents">
        <div id="section1">
            <h2> 세계와 함께하는<br><sapn class="world">World</sapn> <span class="geo">Geographic</span></h2>
        </div>
        <div id="section2">
            <div class="box01">
                <p><sapn class="world">World</sapn> <span class="geo">Geographic</span>은<br>
                    WWF(세계자연기금)과 협력하여<br>
                   자연보호를 위해 활동하고 있습니다.</p>
            </div>
        </div>
        <div id="section3">
            <div class="text">
                <p><sapn class="world">World</sapn> <span class="geo">Geographic</span><br>당신을 필요로 합니다.</br></p>
                <button class="button" style="vertical-align:middle"><span>바로 지원하기</span></button>
            </div>
        </div>
        <div id="section4">
            <div id="prev"><img src="img/b.svg" alt="prev" width="100px"></div>
            <div class="canvas">
                <div class="img_panel">
                    <img src="img/pt1.jpg" alt="pt1">
                    <img src="img/pt2.jpg" alt="pt2">
                    <img src="img/pt3.jpg" alt="pt3">
                    <img src="img/pt4.jpg" alt="pt4">
                    <img src="img/pt5.jpg" alt="pt5">
                </div>
            </div>
            <div id="next"><img src="img/n.svg" alt="next" width="100px"></div>
        </div>
        </div>
        <div class="box2">
        <div id="section5">
            <p class="text01">이 시간에도 <sapn class="world">World</sapn> <span class="geo">Geographic</span>은<br>자연과 함께하고 있습니다.</p>
                    <img src="img/slide-1.jpg" width="1980" height="970" alt="slide1">
                    <img src="img/slide-2.jpg" width="1980" height="970" alt="slide2">
                    <img src="img/slide-3.jpg" width="1980" height="970" alt="slide3">
                    <img src="img/slide-4.jpg" width="1980" height="970" alt="slide4">
            </div>
        </div>

        <div id="section6">
            <p>COPYRIGHT © 2021 World GEOGRAPHIC KOREA LLT. ALL RIGHT RESERVED ｜ 개인정보 취급방침[업데이트됨] 이용약관</p><br>
            <p> 대표이사: 홍길동 서울시 대한동 독립구 시민대로123번길 34 (대한동, 월드지오그래픽) <br>
                사업자등록번호 : 123-45-6789 통신판매업 신고번호 : 2020-대한동-0123 사업자 정보 확인<br>
                대표번호: 1234-5678 FAX : 031-123-4567 E-mail : cxv4459@naver.com</p>
        </div>
    </div>
</body>
</html>